blacklist radeon

options radeon si_support=0
options radeon cik_support=0

options amdgpu si_support=1
options amdgpu cik_support=1

options amdgpu aspm=1
options amdgpu dpm=1
options amdgpu freesync_video=1
options amdgpu async_gfx_ring=1
